html {
  color-scheme: light dark;
  --color-accent: oklch(65% 50% 0);
  accent-color: var(--color-accent);
}

body {
    font: 100%/1.5 system-ui;

    max-width: 100ch;
    margin-inline: auto;
    padding: 50px;

    img {
      max-width: 50%;
    }
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);

  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);

  a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
  }

  a.current {
    border-bottom: 0.4em solid var(--border-color);
    padding-bottom: 0.2em;
    font-weight: bold;
  }

  a:hover {
    border-bottom: 0.4em solid var(--color-accent);
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
    padding-bottom: 0.2em;
  }
} 

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
  font-family: inherit;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;

  input, textarea, button {
    font: inherit;
  }

  label {
    display: grid;
    grid-template-columns: subgrid;
  }

  label, button {
    grid-column: 1 / -1;
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));

  article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1em;

    h2 {
      margin: 0;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: 400%;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 200%;
  margin-bottom: 0.5em;
}

section {
  padding: 10px;

  a {
    text-decoration: none;
    color: blue;
  }

  a:hover {
    text-decoration: underline;
    color: violet;
  }
}

#profile-stats {
  dl {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #333;
  }
  
  dt {
    grid-row: 1;
    font-size: 18px;
    color: #888;
    text-transform: uppercase;
  }
  
  dd {
    grid-row: 2;
    font-size: 36px;
    font-weight: normal;
    color: black;
    border-radius: 50%; 
  } 
}

.project-details {
  font-family: 'Baskerville', serif;
  font-variant-numeric: oldstyle-nums;

  .project-year {
    color: #888;
  }
}

#projects-plot {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
}

.swatch {
  display: inline-block;
  width: 1em;
  height: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 50%;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 2em;
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em;
  list-style-type: none;
  flex: 1;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5em;

  em {
    font-style: italic;
    color: #888;
  }
}

.container {
  display: flex;
  align-items: center;
  gap: 2em;
}

/* Hover interaction with pie */

&:has(path:hover) {
    path:not(:hover) {
      opacity: 0.5;
    }

    path {
      transition: 300ms;
      cursor: pointer;
    }
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}